<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.teon</groupId>
    <artifactId>java-express</artifactId>
    <version>0.2.1</version>

    <distributionManagement>
        <repository>
            <id>trpixel</id>
            <url>http://178.63.242.61:8081/artifactory/trpixel</url>
        </repository>
        <snapshotRepository>
            <id>trpixel</id>
            <url>http://178.63.242.61:8081/artifactory/trpixel</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>trpixel</id>
            <url>http://178.63.242.61:8081/artifactory/trpixel</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
    </dependencies>
</project>